<!DOCTYPE html>
<html lang="en" xml:lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Responsive Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- favicon & bookmark -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/bookmark.png" type="image/x-icon"/>
    <link rel="shortcut icon" href="arb.png" type="image/x-icon"/>
    <!-- Font Family -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css"> -->

    <!-- Website Title -->
    <title>Arbrifloki| Home</title>
    <!-- Stylesheets Start -->
    <link rel="stylesheet" href="css/fontawesome.min.css" type="text/css"/>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css"/>
    <link rel="stylesheet" href="css/animate.css" type="text/css"/>
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css"/>
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <link rel="stylesheet" href="css/responsive.css" type="text/css"/>
    <!-- Stylesheets End -->
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]>
    <script src="js/respond.js"></script><![endif]-->

</head>
<body>
<!--Main Wrapper Start-->
<div class="wrapper" id="top">
    <!--Header Start -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-sm-4 logo">

                </div>
                <div class="col-sm-8 main-menu">
                    <div class="menu-icon">
                        <span class="top"></span>
                        <span class="middle"></span>
                        <span class="bottom"></span>
                    </div>
                    <nav class="onepage">
                        <ul>
                            <li class="active"><a href="#top">Home</a></li>
                            <li><a href="#about">About ico</a></li>
                            <li><a href="#token">token</a></li>
                            <li><a href="#roadmap">roadmap</a></li>
                            <li><a href="#social">social</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!--Header End-->

    <!-- Content Section Start -->
    <div class="midd-container">
        <!-- Hero Section Start -->
        <div class="hero-main layout-2 white-sec">
            <div id="silver-tech-bg"></div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-sm-12 col-md-6 hero-left">
                        <div class="sec-title">
                            <h1>Arbrifloki</h1>
                        </div>


                    </div>
                    <div class="col-sm-12 col-md-6 hero-right">
                        <img src="arb.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- Hero Section End -->
        <!--About Start -->
        <div class="about-section style-2 p-tb" id="about">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-5 about-left">
                        <div class="sec-title"><h1>About</h1>
                            <h3>What is Arbrifloki?</h3></div>
                    </div>
                    <div class="col-md-7 about-left">
                        <img src="images/play-btn-2.png" alt="" class="wow rotateIn play-btn-img">

                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="empty-30"></div>
                        <p class="lead">ARBRIFLOKI is an ERC-20 meme token on the Arbitrum Network! $ARBRIFLOKI is out
                            to not only take
                            over the internet with memes again, but the crypto world as well.

                            $ARBRIFLOKI is here to show the world the true power of what can happen when you combine
                            memes,
                            a good community, and a crypto bull market together.

                            Moon is programmed & $ARBRIFLOKI is happy about it.</p>
                    </div>
                </div>
            </div>
        </div>
        <!--About end -->
        <!-- Token Sale start -->
        <div class="token-sale p-tb" id="token">
            <div class="container">
                <div class="sec-title text-center"><h3>Token Sale</h3></div>
                <div class="sub-txt text-center">
                    <p>Although our launch tax is will be higher at the very start to accelerate our
                        initial burn and to reduce early paperhands, ARBRIFLOKI token is designed to be a low tax, low
                        gas fee moonshot with half of all taxes collected BURNED on every buy and every sell!</p>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="token-sale-box">
                            <ul>
                                <li>
                                    <span>Liquidity:</span>
                                    <p>Starting Liquidity is 3 $ARBRIFLOKI</p>
                                </li>
                                <li>
                                    <span>Unicrypt Vesting:</span>
                                    <p>ny tokens sold in the Private Sale will be vested for a total of 5 days
                                        with 25% becoming available each day, starting 24 hours after launch.</p>
                                </li>
                                <li>
                                    <span>Staking:</span>
                                    <p>USDC Staking Pools will be deployed on Unicrypt to reward holders with
                                        passive income for holding and staking ARBRIFLOKI.</p>
                                </li>
                                <li>
                                    <span>Maxes:</span>
                                    <p>At launch, max wallet and max transaction will be 1% with 2% maxes going
                                        into effect 1 hour later. After 3 days, pur max wallet and max transaction size
                                        will be
                                        lifted completely.</p>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Token Sale end -->
        <!-- The Roadmap  start-->
        <div class="roadmap-sec p-tb white-sec" id="roadmap">
            <div class="container">
                <div class="sec-title text-center"><h3>The Roadmap</h3></div>
                <div class="sub-txt text-center">
                </div>
                <div class="vertical-roadmap">
                    <div class="roadmap-item done">
                        <div class="title">
                            <span>Phase 1</span>
                            <p> Eth Launch <br>
                                Audit <br>
                                Kyc <br>
                                Website V2 launch </p>
                        </div>

                    </div>
                    <div class="roadmap-item done">
                        <div class="title">
                            <span>Phase 2</span>
                            <p>Twitter & Social Media Targeted Marketing <br>
                                Partnership With Influencers <br>
                                Baby Floki DEX <br>
                                Charity Donations </p>
                        </div>
                    </div>
                    <div class="roadmap-item done">
                        <div class="title">
                            <span>Phase 3</span>
                            <P>Cmc & CoinGecko Listings <br>
                                Utility Nft Collection <br>
                                Youtube Promotions</P>
                        </div>
                    </div>
                    <div class="roadmap-item active">
                        <div class="title">
                            <span>Phase 4</span>
                            <p>>Cex Listings <br>
                                Worldwide Geo Marketing <br>
                                Exclusive Real World Crypto Events</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- The Roadmap end-->
    </div>
    <!-- Content Section End -->
    <div class="clear"></div>
    <!--footer Start-->
    <footer class="footer-2" id="social">
        <div class="container">
            <div class="row justify-content-center">
                <div class="footer-block">
                    <div class="sec-title text-center">
                        <h4 class="widget-title">Get specials offers - Subscribe for more informations!</h4>
                    </div>
                    <p>Lorem Ipsum passages, and more recently with desktop publishing software.</p>
                </div>
                <div class="col-sm-12">
                    <div class="socials">
                        <ul>
                            <li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a class="telegram" href="#"><i class="fa fa-paper-plane"></i></a></li>
                        </ul>
                    </div>
                    <div class="copyrights">
                        ©
                        <script>document.write(new Date().getFullYear())</script>
                        Arbrifloki</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer end-->
</div>
<!--Main Wrapper End-->

<script src="js/jquery.min.js"></script>
<script src="js/onpagescroll.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.countdown.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/Chart.js"></script>
<script src="js/chart-function.js"></script>
<script src="js/script.js"></script>
<script src="js/particles.js"></script>
<script src="js/app.js"></script>
</body>
</html>